Assignment4/Assignment4_2/assignment.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="assignment">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="1" name="instruction" type="instructionType"/>
				<xs:element maxOccurs="unbounded" name="problem" type="problemType"/>
			</xs:sequence>
			<xs:attribute name="number" type="xs:ID"/>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="instructionType" mixed="true">
		<xs:sequence>
			<xs:element name="deadline" type="deadlineType"/>
		</xs:sequence>
		<xs:attribute name="language" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="deadlineType">
		<xs:simpleContent>
			<xs:extension base="xs:date">
				<xs:attribute name="format" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>	

	<xs:complexType name="problemType" mixed="true">
		<xs:sequence>
			<xs:element name="pnumber" type="pnumberType"/>
			<xs:element name="hint" type="hintType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID"/>
	</xs:complexType>

	<xs:complexType name="hintType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>	

	<xs:complexType name="pnumberType">
		<xs:attribute name="value" type="xs:string"/>
	</xs:complexType>
</xs:schema>